sudo: false
language: node_js
node_js: lts/*
script: true
deploy:
  provider: npm
  email: fzyde123@gmail.com
  api_key:
    secure: N5qXWkfxQV888tnoiIraZg6cM4k5kF1D048LczmtaeODCaozZpozjpw2XQNm4w8tiObhb5Ol1vwjNC0FECz/Z3l2hwx1WkeUqFRjSxrQ/IuQ4vjSGIiTFXRzzytPtsNjOU6G9OEqFiExIQ6GtAK2ViYllvr5x0HjDWR43tg1mOrv/+0/3nAMeKCjuQwyNwDE+KBVnHq61RRb9Xxb5wuyCdITw2C1JAuQ7QGtfkqlo4r2M+sXNnURoKwuMmQTxvp7YqhWzHcS97GJ0xhhsG1MuTB1c4uOroqz+0Q1KnroB37bnY0ldGdt2w2a1zz6BnXhBAf4wReVWYYzmNj81mpjXSNz6vPVqTjsPSj5PHTNduxWBphUIXTn1IyDNpltwDs78O8qCUCHW8IqoDh/FrJYULPOaGD6OCfl3iMbiEI5uO20L5t4L8x6+8Ve1MJPetNbmu3RNLa0E/8H72uypZcm+rk7jItAUm00pX4IhWXNPwg861VP8fOmhj/B460d1kQ93v4+ooWGHbOfxroXxfL12LW/cNiLaIph1sq+9L0gZ5YfRYxZj4h8UbV289gnTqoEUMODBXO5F1fxMC2hszz3RA3LkH6aDOPTSoQ96AMizb2am0EwujHUyTFHfTdoYmiUPF79RddOzbD3sBPqPS0ZQEzwKR9pbWmTu6oSQiHPtgA=
  on:
    tags: true
    repo: acribus/acribus-theme
