sudo: false
language: node_js
node_js: lts/*
script: true
deploy:
  provider: npm
  email: fzyde123@gmail.com
  api_key:
    secure: xJiWr1QPhyWWz3MmvCDzGkBY7ihwb8VG7lvwscYDY8Z0aMn8SaIpzNTHkxR+WAd0OJ43GpWzEgz3x9ukSRnRA4Ux21Ru85x6N8nuEJ7S6ROrF0UzXo8KZp8+xwZ9LI8QH2UIDIIDom7Hwdy80dHZ9nFB9qDRCWK5PN9k4IfmXbl4eaIoYMStJLQc4bsHgP7faVpS8D7Q0AborZzPZAiz5tXmX1HZi/aR7ofJukUZ9b5FqZX4D/bQUVVMU8ynZREepQwi6Cb/As3SV0AVTwr2Ekk6U4EvGnoYRpHFY0OfDr7c+zrgbiGfEj/Lsccpv8X4288WVE2+NCIMWMpt66IxMa9cwRry2wlUs4igUGOIy4J9NUEtQE4WQWYUFkqItDcasIdU9k62BnfYpZzzXZBEW/TZyoqMOn70q7EeSAsnlyQhZBfRTomMkTs6oJVJkcko4GZBXaKzhEvRSIGdfzDq9OXcZO7Dzc0OTmfB9pNQ7RTsC1puUZ8EJInsW707rT8rFRc0FMQ3mTvU1rJks+U0dYstR0Wg8SAGJ4L1ATnOg1fzcHVhTCfSbOHYWzbPEbyXFLC6wnBD/caiX0eA20mDKfKgJbUT/7xRvxEZAIKHxi44+li98lepYcYDjMEXAjWb4JC8jHYgYe51Kjx3aL3lI6juA3ucJetkxGxF+jqENzc=
  on:
    tags: true
    repo: acribus/acribus-theme
